/*--- Dark ---*/

#editor-holder{
	.cm-tag, .cm-string, .cm-attribute, .cm-qualifier, .cm-builtin, .cm-overlay{
		&:not(.cm-comment).cm-jzmstrjp-tag{
			&-STYLE{color: #FFA200;}
			&-A{color: rgb(90, 255, 123);}
			&-ROUTER-LINK, &-ROUTER-VIEW, &-TEMPLATE{color: rgb(90, 255, 206);}
			&-ABBR{color: #FFF600;}
			&-ADDRESS{color: #EE6;}
			&-AREA{color: #47FF6D;}
			&-ARTICLE{color: #FC0;}
			&-ASIDE{color: #FFCA96;}
			&-AUDIO{color: #A1FFD0;}
			&-B{color: #EAF;}
			&-BASE{color: #AEFF00;}
			&-BLOCKQUOTE,&-Q{color: #FFB7AD;}
			&-BODY{color: #A9FFB3;}
			&-BR{color: #FCDFB5;}
			&-BUTTON{color: #FBB;}
			&-CANVAS{color: #6CF;}
			&-CAPTION{color: #6DD;}
			&-CITE{color: #FF8888;}
			&-CODE{color: #ADDA04;}
			&-COL{color: #A4D5FF;}
			&-COLGROUP{color: #ACB5FF;}
			&-DD{color: #DD9;}
			&-DEL{color: #A8A8A8;}
			&-DFN{color: #BFA;}
			&-DIV{color: rgb(206, 228, 231);}
			&-DL{color: #E93;}
			&-DT{color: #9DF;}
			&-EM{color: #EF71FF;}
			&-FIELDSET{color: #FCE;}
			&-FIGCAPTION{color: #AAF;}
			&-FIGURE{color: #E6EECC;}
			&-FOOTER{color: #FFE400;}
			&-FORM{color: #00FFC6;}
			&-H1{color: rgb(255, 130, 130);}
			&-H2{color: rgb(255, 138, 216);}
			&-H3{color: #E7E578;}
			&-H4{color: #A3FF99;}
			&-H5{color: rgb(94, 223, 255);}
			&-H6{color: rgb(204, 160, 255);}
			&-HEAD{color: #DDA;}
			&-HEADER{color: #FAA;}
			&-HGROUP{color: #FAC;}
			&-HR{color: #EFC;}
			&-HTML{color: #CAC;}
			&-I{color: #FFFE80;}
			&-IFRAME{color: #FF80C2;}
			&-IMG,&-IMAGE{color: #48DFFF;}
			&-INPUT{color: #DCC;}
			&-INS{color: #FFCCF1;}
			&-KBD{color: #9FC;}
			&-LABEL{color: #FF7E00;}
			&-LEGEND{color: #AFE;}
			&-LI{color: #FBB;}
			&-LINK{color: rgb(156, 255, 131);}
			&-MAIN{color: #42FF00;}
			&-MAP{color: #FFF000;}
			&-MARK{color: #FCFF00;}
			&-MENU{color: #3BF;}
			&-META{color: #AFF;}
			&-NAV{color: #00FFFF;}
			&-NOSCRIPT{color: #FF7979;}
			&-OBJECT{color: #FF7E7E;}
			&-OL{color: #9AC;}
			&-OPTGROUP{color: #EEB;}
			&-OPTION{color: #EDD;}
			&-P{color: #FFCC00;}
			&-PRE{color: #FFB304;}
			&-RB{color: #DAC;}
			&-RP{color: #FDC;}
			&-RT{color: #AFB;}
			&-RUBY{color: #DEA;}
			&-S{color: #BBB3D7;}
			&-SAMP{color: #FE3;}
			&-SCRIPT{color: rgb(66, 224, 255);}
			&-SECTION{color: #FFCCDD;}
			&-SELECT{color: #CFF;}
			&-SMALL{color: #AAF;}
			&-SOURCE{color: #48DFFF;}
			&-SPAN{color: #BBF6FF;}
			&-STRONG{color: #FC9;}
			&-SUB{color: #ADD;}
			&-SUMMARY{color: #FC0;}
			&-SUP{color: #CDF;}
			&-SVG{color: #6FD;}
			&-TABLE{color: #EF9;}
			&-TBODY{color: #FCB;}
			&-TD{color: #FF8;}
			&-TEXTAREA{color: #ED9;}
			&-TFOOT{color: rgb(35, 226, 255);}
			&-TH{color: #FF99F2;}
			&-THEAD{color: #F88;}
			&-TIME{color: #9EFF6F;}
			&-TITLE{color: #FCC;}
			&-TR{color: #AAEEC4;}
			&-UL{color: #FFA;}
			&-VIDEO{color: #EFC;}
			&-WBR{color: #FCDFB5;}
		}
	}

	background-color: #000;
	.cm-string[class*="cm-jzmstrjp-tag-"]{
		-webkit-filter: saturate(40%) brightness(115%);
		filter: saturate(40%) brightness(115%);
	}
}

/*--- Light ---*/
body:not(.dark) #editor-holder{
	.CodeMirror-code{
		-webkit-filter: saturate(150%) brightness(75%);
		filter: saturate(150%) brightness(75%);
	}
	.cm-string[class*="cm-jzmstrjp-tag-"]{
		-webkit-filter: saturate(50%) brightness(85%);
		filter: saturate(50%) brightness(85%);
	}
}

/* common */
#editor-holder{
	.cm-tag, .cm-builtin, .cm-qualifier{
		&.cm-jzmstrjp-tag{
			&-H1,
			&-H2,
			&-H3,
			&-H4,
			&-H5,
			&-H6,
			&-HTML,
			&-HEAD,
			&-TITLE,
			&-BODY,
			&-HEADER,
			&-NAV,
			&-MAIN,
			&-ARTICLE,
			&-ASIDE,
			&-FOOTER,
			&-STRONG,
			&-EM,
			&-B,
			&-TH,
			&-DT,
			&-FORM,
			&-SECTION{font-weight: bold;}
		}
	}
	.cm-bracket {opacity: .9;}
	.cm-attribute{
		&.cm-jzmstrjp-tag-ID:not(#arienai){color: #f33;font-weight: bold;}
	}
}

